#################
### AUTOSTART ###
#################
exec-once = systemctl --user start hyprdynamicmonitors.service
exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- awww-daemon
exec-once = uwsm-app -- swaync
exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start elephant.service
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- 1password --silent
exec-once = hyprdynamicmonitors run

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
