
$image = /usr/share/backgrounds/bc1.png
$background = rgba(131318ff)

$image = /usr/share/backgrounds/bc1.png
$error = rgba(ffb4abff)

$image = /usr/share/backgrounds/bc1.png
$error_container = rgba(93000aff)

$image = /usr/share/backgrounds/bc1.png
$inverse_on_surface = rgba(303036ff)

$image = /usr/share/backgrounds/bc1.png
$inverse_primary = rgba(575992ff)

$image = /usr/share/backgrounds/bc1.png
$inverse_surface = rgba(e4e1e9ff)

$image = /usr/share/backgrounds/bc1.png
$on_background = rgba(e4e1e9ff)

$image = /usr/share/backgrounds/bc1.png
$on_error = rgba(690005ff)

$image = /usr/share/backgrounds/bc1.png
$on_error_container = rgba(ffdad6ff)

$image = /usr/share/backgrounds/bc1.png
$on_primary = rgba(292a60ff)

$image = /usr/share/backgrounds/bc1.png
$on_primary_container = rgba(e1e0ffff)

$image = /usr/share/backgrounds/bc1.png
$on_primary_fixed = rgba(13144aff)

$image = /usr/share/backgrounds/bc1.png
$on_primary_fixed_variant = rgba(404178ff)

$image = /usr/share/backgrounds/bc1.png
$on_secondary = rgba(2e2f42ff)

$image = /usr/share/backgrounds/bc1.png
$on_secondary_container = rgba(e2e0f9ff)

$image = /usr/share/backgrounds/bc1.png
$on_secondary_fixed = rgba(191a2cff)

$image = /usr/share/backgrounds/bc1.png
$on_secondary_fixed_variant = rgba(454559ff)

$image = /usr/share/backgrounds/bc1.png
$on_surface = rgba(e4e1e9ff)

$image = /usr/share/backgrounds/bc1.png
$on_surface_variant = rgba(c8c5d0ff)

$image = /usr/share/backgrounds/bc1.png
$on_tertiary = rgba(46263aff)

$image = /usr/share/backgrounds/bc1.png
$on_tertiary_container = rgba(ffd8ecff)

$image = /usr/share/backgrounds/bc1.png
$on_tertiary_fixed = rgba(2e1125ff)

$image = /usr/share/backgrounds/bc1.png
$on_tertiary_fixed_variant = rgba(5f3c51ff)

$image = /usr/share/backgrounds/bc1.png
$outline = rgba(918f9aff)

$image = /usr/share/backgrounds/bc1.png
$outline_variant = rgba(47464fff)

$image = /usr/share/backgrounds/bc1.png
$primary = rgba(c0c1ffff)

$image = /usr/share/backgrounds/bc1.png
$primary_container = rgba(404178ff)

$image = /usr/share/backgrounds/bc1.png
$primary_fixed = rgba(e1e0ffff)

$image = /usr/share/backgrounds/bc1.png
$primary_fixed_dim = rgba(c0c1ffff)

$image = /usr/share/backgrounds/bc1.png
$scrim = rgba(000000ff)

$image = /usr/share/backgrounds/bc1.png
$secondary = rgba(c6c4ddff)

$image = /usr/share/backgrounds/bc1.png
$secondary_container = rgba(454559ff)

$image = /usr/share/backgrounds/bc1.png
$secondary_fixed = rgba(e2e0f9ff)

$image = /usr/share/backgrounds/bc1.png
$secondary_fixed_dim = rgba(c6c4ddff)

$image = /usr/share/backgrounds/bc1.png
$shadow = rgba(000000ff)

$image = /usr/share/backgrounds/bc1.png
$source_color = rgba(414399ff)

$image = /usr/share/backgrounds/bc1.png
$surface = rgba(131318ff)

$image = /usr/share/backgrounds/bc1.png
$surface_bright = rgba(39383fff)

$image = /usr/share/backgrounds/bc1.png
$surface_container = rgba(1f1f25ff)

$image = /usr/share/backgrounds/bc1.png
$surface_container_high = rgba(2a292fff)

$image = /usr/share/backgrounds/bc1.png
$surface_container_highest = rgba(35343aff)

$image = /usr/share/backgrounds/bc1.png
$surface_container_low = rgba(1b1b21ff)

$image = /usr/share/backgrounds/bc1.png
$surface_container_lowest = rgba(0e0e13ff)

$image = /usr/share/backgrounds/bc1.png
$surface_dim = rgba(131318ff)

$image = /usr/share/backgrounds/bc1.png
$surface_tint = rgba(c0c1ffff)

$image = /usr/share/backgrounds/bc1.png
$surface_variant = rgba(47464fff)

$image = /usr/share/backgrounds/bc1.png
$tertiary = rgba(e9b9d3ff)

$image = /usr/share/backgrounds/bc1.png
$tertiary_container = rgba(5f3c51ff)

$image = /usr/share/backgrounds/bc1.png
$tertiary_fixed = rgba(ffd8ecff)

$image = /usr/share/backgrounds/bc1.png
$tertiary_fixed_dim = rgba(e9b9d3ff)

