source = monitors.conf
source = autostart.conf
source = animations.conf
source = binds.conf
source = colors.conf
source = env.conf
source = input.conf
source = layout.conf
source = looknfeel.conf
source = permissions.conf
source = programs.conf
source = rules.conf
