general {
    ignore_empty_input = true
    grace = 5
    hide_cursor = true
}

background {
    monitor =
    path = /usr/share/backgrounds/bc1.png
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(1e1e2e)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    rounding = 10
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(cdd6f4)
    font_size = 80
    font_family = Sans
    position = 0, 80
    halign = center
    valign = center
}