###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$SCRIPTS_DIR=$HOME/.local/bin/scripts

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$menu = $SCRIPTS_DIR/hdk-launch-walker
$screenshot = $SCRIPTS_DIR/hdk-screenshot
$browser = $SCRIPTS_DIR/hdk-launch-browser
$tuiLauncher = $SCRIPTS_DIR/hdk-launch-tui
$refreshWaybar = $SCRIPTS_DIR/hdk-refresh-waybar
$refreshSwaync = $SCRIPTS_DIR/hdk-refresh-swaync
$refreshWalker = $SCRIPTS_DIR/hdk-refresh-walker

$bluetooth = $SCRIPTS_DIR/hdk-launch-bluetooth
