###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$SCRIPTS_DIR=$HOME/.local/bin/scripts

# Set programs that you use
$terminal = ghostty
$fileManager = thunar
$menu = $SCRIPTS_DIR/launch-walker
$screenshot = $SCRIPTS_DIR/screenshot
$browser = $SCRIPTS_DIR/launch-browser
$tuiLauncher = $SCRIPTS_DIR/launch-tui