##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

layerrule {
    name = walker-noanim
    match:namespace = walker
    no_anim = on
    blur_popups = on
}

layerrule {
    name = wayfreeze-noanim
    match:namespace = wayfreeze
    no_anim = on
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Floating windows
windowrule = float on, match:tag floating-window
windowrule = center on, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

windowrule = tag +floating-window, match:class (org.omarchy.lazydocker|org.omarchy.bluetui|org.omarchy.impala|org.omarchy.wiremix|org.omarchy.btop|org.omarchy.terminal|org.omarchy.bash|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|Omarchy|About|TUI.float|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|Thunar), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float on, match:class org.gnome.Calculator

windowrulev2 = workspace special:signal silent, class:^(signal)$


layerrule {
    name = waybar-blur
    match:namespace = waybar
    blur = on
    blur_popups = on
}

# SwayNC
layerrule2 = blur, swaync-control-center
layerrule2 = blur, swaync-notification-window
layerrule2 = ignorezero, swaync-control-center
layerrule2 = ignorezero, swaync-notification-window
layerrule2 = ignorealpha 0.5, swaync-control-center
layerrule2 = ignorealpha 0.5, swaync-notification-window